<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KMUTNB - ภาควิชาเทคโนโลยีสารสนเทศ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    body {
        background-image: url('bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0); /* สีพื้นหลังโปร่งแสง */
        color: white;
        padding: 10px 20px;
    }
    ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }
    li {
        margin-right: 20px;
    }
    /* เพิ่มพื้นหลังสีดำอ่อนในเนื้อหา */
    .container {
        background-color: rgba(0, 0, 0, 0.3); /* สีพื้นหลังสีดำอ่อน */
        padding: 20px;
        color: white;
        border-radius: 5px;
    }
        footer {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div>
		<h1><a href="index.html" style="text-decoration: none; color: white;">กลับสู่หน้าหลัก KMUTNB</a></h1>
            <h2>คณะกรรมการบริหารกองบริการการศึกษา</h2>
        </div>
    </header>
    <div class="container mt-4">
        <h2>1.คณะกรรมการส่งเสริมการจัดการความรู้และพัฒนาบุคลากร</h2>
        <ol>
            <li>จัดทำแผนงานและกำหนดแนวทางการดำเนินงานด้านการจัดการความรู้ การพัฒนาบุคลากรและการบริหารทรัพยากรของกองบริการการศึกษา</li>
            <li>ดำเนินการตามแผนงานและจัดกิจกรรมเพื่อส่งเสริมการจัดการความรู้และพัฒนาบุคลากร</li>
            <li>ติดตามและประเมินผลการดำเนินการจัดการความรู้ภายในกองบริการการศึกษา</li>
            <li>รายงานผลการดำเนินงานให้ผู้อำนวยการกองบริการการศึกษารับทราบ</li>
            <li>ปฏิบัติหน้าที่อื่นๆ ที่เกี่ยวข้อง ตามที่ผู้อำนวยการ   กองบริการการศึกษามอบหมาย</li>
        </ol>
        <h2>2.คณะกรรมการบริหารความเสี่ยงและการควบคุมภายใน</h2>
        <ol>
            <li>กำหนดนโยบาย แผนการดำเนินงาน และแนวทางการดำเนินงานบริหารความเสี่ยงและการควบคุมภายในหน่วยงาน รวมทั้งการดำเนินงานในส่วนที่เกี่ยวข้องกับการประกันคุณภาพให้สอดคล้องกับนโยบายของสำนักงานอธิการบดี</li>
            <li>ส่งเสริม วิเคราะห์และประเมินความเสี่ยง ตลอดจนเสนอมาตรการจัดการความเสี่ยง และการจัดการควบคุมภายใน</li>
            <li>ดำเนินการตามแผนงานและประเมินผลการดำเนินงาน</li>
            <li>จัดทำรายงานการบริหารความเสี่ยง รายงานการควบคุมภายใน และสนับสนุนข้อมูลการประเมินคุณภาพ เพื่อเตรียมพร้อมสำหรับตรวจประเมินและการสอบทานการควบคุมภายใน</li>
            <li>รายงานผลการดำเนินงานให้ผู้อำนวยการกองบริการการศึกษารับทราบ</li>
			<li>หน้าที่อื่นๆ ตามที่ผู้อำนวยการกองบริการการศึกษามอบหมาย</li>
        </ol>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<footer>
    <div class="container mt-4">
        <h2>ติดต่อ</h2>
        <p>ภาควิชาเทคโนโลยีสารสนเทศ</p>
        <p>คณะเทคโนโลยีและการจัดการอุตสาหกรรม มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ</p>
        <p>129 ม. 21 ต.เนินหอม อ.เมือง จ.ปราจีนบุรี 25230</p>
        <p>E-mail: it@itm.kmutnb.ac.th</p>
        <p>โทร. 037-217340 ต่อ 7065, 7066</p>
        <p>มือถือ: 085-2850606</p>
    </div>
</footer>

</body>
</html>
